<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzl-xB-AmF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eggs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoiledEggs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-Rh-g2j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="202" id="MxV-YH-NgK" customClass="EggTableViewCell" customModule="BoiledEggs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxV-YH-NgK" id="T1X-XW-Lw2">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-1w-Jij">
                                                    <rect key="frame" x="8" y="53" width="359" height="90.5"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="39"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJf-1w-Jij" firstAttribute="leading" secondItem="T1X-XW-Lw2" secondAttribute="leadingMargin" id="e0N-ud-rYP"/>
                                                <constraint firstItem="vJf-1w-Jij" firstAttribute="trailing" secondItem="T1X-XW-Lw2" secondAttribute="trailingMargin" id="g0v-aw-2Bh"/>
                                                <constraint firstItem="vJf-1w-Jij" firstAttribute="top" secondItem="T1X-XW-Lw2" secondAttribute="topMargin" constant="45" id="wyw-hd-sd7"/>
                                                <constraint firstItem="vJf-1w-Jij" firstAttribute="centerY" secondItem="T1X-XW-Lw2" secondAttribute="centerY" constant="-2.5" id="y6J-HZ-knf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eggLabel" destination="vJf-1w-Jij" id="Ju4-hU-D14"/>
                                            <segue destination="u3O-JS-byQ" kind="show" identifier="type" id="Mu7-4L-MNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CVd-nq-9mA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iov-qv-ULJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdj-Rh-g2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="IH3-nR-ikp"/>
                            <constraint firstItem="zdj-Rh-g2j" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UPd-Bl-btR"/>
                            <constraint firstItem="zdj-Rh-g2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aA1-et-0Dt"/>
                            <constraint firstAttribute="trailing" secondItem="zdj-Rh-g2j" secondAttribute="trailing" id="uFI-VL-ZdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eggs" id="A9V-tq-icm"/>
                    <connections>
                        <outlet property="tableView" destination="zdj-Rh-g2j" id="jg8-yN-BgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="29.23538230884558"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="ov6-Qj-hcH">
            <objects>
                <viewController id="u3O-JS-byQ" customClass="TypeViewController" customModule="BoiledEggs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOD-YN-mbU"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzd-8T-ViF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63N-gh-cy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-YP-eEY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="typeCell" rowHeight="202" id="lPq-vs-D7j" customClass="TypeTableViewCell" customModule="BoiledEggs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPq-vs-D7j" id="grH-8L-btH">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-TY-SvM">
                                                    <rect key="frame" x="8" y="53" width="359" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeLabel" destination="OXX-TY-SvM" id="cia-ET-Ud5"/>
                                            <segue destination="5Cu-ne-fKc" kind="show" identifier="timer" id="trD-ah-0I2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3O-JS-byQ" id="zzK-Sp-9WQ"/>
                                    <outlet property="delegate" destination="u3O-JS-byQ" id="Isu-HP-ufz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRQ-YP-eEY" firstAttribute="bottom" secondItem="Zzd-8T-ViF" secondAttribute="top" id="Daq-07-JZb"/>
                            <constraint firstAttribute="trailing" secondItem="NRQ-YP-eEY" secondAttribute="trailing" id="QrT-Le-1pd"/>
                            <constraint firstItem="NRQ-YP-eEY" firstAttribute="leading" secondItem="63N-gh-cy8" secondAttribute="leading" id="hzK-3m-rFl"/>
                            <constraint firstItem="NRQ-YP-eEY" firstAttribute="top" secondItem="63N-gh-cy8" secondAttribute="top" id="pOT-NP-dUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NRQ-YP-eEY" id="p03-QR-iYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcf-IW-bPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="28"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="R9Z-8N-25o">
            <objects>
                <viewController id="5Cu-ne-fKc" customClass="TimerViewController" customModule="BoiledEggs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lih-Fm-WGd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fk2-S1-6Ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rh-6Q-t3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-xg-O5V">
                                <rect key="frame" x="0.0" y="64" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-oX-EuM">
                                <rect key="frame" x="70" y="507" width="227" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94214936449999998" green="1" blue="0.2183751568" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-zO-esx" customClass="MARoundButton" customModule="MARoundButton">
                                <rect key="frame" x="192" y="512" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseButton:" destination="5Cu-ne-fKc" eventType="touchUpInside" id="rIr-9i-XvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-UO-Oxp">
                                <rect key="frame" x="56" y="131" width="255" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-Jr-ksj" customClass="MARoundButton" customModule="MARoundButton">
                                <rect key="frame" x="75" y="512" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="5Cu-ne-fKc" eventType="touchUpInside" id="eh4-vs-8Iy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="behindButtonLabel" destination="k7k-oX-EuM" id="2bN-uY-raC"/>
                        <outlet property="pauseOutlet" destination="VhB-zO-esx" id="hZI-2n-lgC"/>
                        <outlet property="resetOutlet" destination="DXs-Jr-ksj" id="fKB-ri-vc8"/>
                        <outlet property="startOutlet" destination="DXs-Jr-ksj" id="hqe-bx-zQg"/>
                        <outlet property="timerLabel" destination="cm7-UO-Oxp" id="veq-We-6mm"/>
                        <outlet property="viewLabel" destination="Ajr-xg-O5V" id="taW-LN-iAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pba-Pu-9q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3k-R3-US3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzl-xB-AmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHf-V1-7nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lpZ-yh-MIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54q-CG-TwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="29"/>
        </scene>
    </scenes>
</document>
